# rest-assured-project

./: .gitignore  CHANGELOG.md  README.md  build.gradle  serenity.properties  settings.gradle
.github/: pull_request_template.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/co/api/: BaseApi.java
src/main/java/com/co/model/: AuthRequest.java  Booking.java  BookingDates.java
src/main/java/com/co/model/request/: AuthRequest.java
src/main/java/com/co/stepdefinitions/: BookingStepDefinitions.java
src/main/java/com/co/stepdefinitions/hooks/: GlobalSetup.java
src/main/java/com/co/steps/: BookingStep.java
src/main/java/com/co/utils/: AssertUtils.java  Path.java  SessionVariable.java  VarSession.java
src/main/resources/: logback.xml
src/test/java/com/co/runners/: BookingSuitTest.java  RunCucumberTest.java
src/test/java/com/co/stepdefinitions/: BookingStepDefinitions.java  Hook.java
src/test/java/com/co/stepdefinitions/hooks/: GlobalSetup.java
src/test/resources/: serenity.conf
src/test/resources/features/: booking.feature
