##General Capabilities
serenity.logging=VERBOSE
serenity.console.colors=true
serenity.dry.run=false
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.project.name=Rest Assured Project
serenity.reports.show.step.details=true
report.tagtypes=capability,feature
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8